# action-helm-sbom-upload

./: .gitignore  .prettierignore  .prettierrc.json  README.md  action.yml  package-lock.json  package.json  pom.xml  sbom.json  tsconfig.json
.github/linters/: .eslintrc.json
.github/workflows/: check-dist.yml  ci.yml  test-workflow.yml  transpile-check.yml
__tests__/: main.test.ts
src/: index.ts  main.ts
src/protobuf/: heim_common_pb.d.ts  heim_common_pb.js
src/protobuf/v1/common/: heim_enums.ts  heim_enums_pb.d.ts  heim_enums_pb.js  heim_remediations.ts  heim_remediations_pb.js  heim_report_components.ts  heim_report_components_pb.d.ts  heim_report_components_pb.js
